C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\appsettings.json
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\az203-demo-webapp.exe
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\az203-demo-webapp.deps.json
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\az203-demo-webapp.runtimeconfig.json
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\az203-demo-webapp.runtimeconfig.dev.json
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\az203-demo-webapp.dll
C:\_git\az203-demo-webapp\bin\Debug\netcoreapp3.0\az203-demo-webapp.pdb
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\az203-demo-webapp.csprojAssemblyReference.cache
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\staticwebassets\az203-demo-webapp.StaticWebAssets.Manifest.cache
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\staticwebassets\az203-demo-webapp.StaticWebAssets.xml
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\az203-demo-webapp.MvcApplicationPartsAssemblyInfo.cache
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\az203-demo-webapp.AssemblyInfoInputs.cache
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\az203-demo-webapp.AssemblyInfo.cs
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\az203-demo-webapp.RazorTargetAssemblyInfo.cache
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\az203-demo-webapp.dll
C:\_git\az203-demo-webapp\obj\Debug\netcoreapp3.0\az203-demo-webapp.pdb
